API_HASH=04b65fb47e6dc091613c78ca4cfe0fda
API_ID=27313500
STRING_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUIBqUgp4ZQbCaRYX8MEsnO/N/RBFxtC1zNA5bKp4RKiebGsjiI82w3/dfn4uE9uR/EEVAf17iaXxQViaTva8Obj3pe7pXaqPVu85eojt25uD0+zecP/XSziMvUOrSJUOfWQ10OBoSDoS+ayfQ2ESW207yZl/OvppAVrDv67CNzaUQqhVhU4E8URY3OalVq3CJisFhEZqXR5LJwNSU9bQpaoiRlreGXpztgNUq5YxAq+UpSH746xpSfYAWBsYjSDkLfAjLTsz6MzrqHyjlvNHTkhgbc444DfVzgPv4mzalEEMApEJtAl3Tdc+FK/Ha+2zVypVHugRZbJz36dqTOiH3ZI=
TARGET_FOLDER_ID=1

KEYWORDS=нужнышш,шш,шишки,шишку,шишка,шмаль,стафчик,стафф,skero,weed,бошки,плюшки,бух,драпчик,напас,банка,хапануть,хапнуть,курнуть,укуриться,орех,емка,ешки,круглые,белый,emko,xtc,coco,blunt,joint
